# gcp-mvc-demo-app

./: Dockerfile  appsettings.json  cloudbuild.yaml  gcp-mvc-demo-app.csproj  gcp-mvc-demo-app.sln
Controllers/: HomeController.cs
Migrations/: 20240105112756_initial-miration.Designer.cs  20240105112756_initial-miration.cs
Models/: Movie.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Movies/: Create.cshtml
Views/Shared/: _Layout.cshtml
gcp-mvc-demo-app/: Program.cs  gcp-mvc-demo-app.csproj
gcp-mvc-demo-app/Controllers/: MoviesController.cs
gcp-mvc-demo-app/Data/: gcp_mvc_demo_appContext.cs
gcp-mvc-demo-app/Migrations/: 20240105092257_InitialCreate.Designer.cs  20240105092257_InitialCreate.cs  gcp_mvc_demo_appContextModelSnapshot.cs
gcp-mvc-demo-app/Models/: ErrorViewModel.cs
gcp-mvc-demo-app/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
gcp-mvc-demo-app/Views/: _ViewImports.cshtml
gcp-mvc-demo-app/Views/Movies/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
